# ICAM_POC

./: .gitignore  README  Vagrantfile  pom.xml
CommonWeb/: pom.xml
CommonWeb/src/main/java/gov/uscis/web/config/: AbstractAppMvcConfig.java  AbstractAppWebSecurityConfigurer.java  AppConfig.java  AppMethodSecurityConfig.java  AppMvcConfig.java
CommonWeb/src/main/java/gov/uscis/web/security/: AuthorizationAttributesProvider.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  CustomSecurityExpressionRoot.java  CustomUser.java  CustomUserAuthAttrProviderImpl.java  CustomUserDetails.java  GrantedAuthorityBuilder.java  LdapGrantedAuthorityBuilder.java  Permission.java  SAMLUserDetailsServiceImpl.java  SAMLUtil.java
CommonWeb/src/main/resources/: logback.xml  rebel.xml
ExternalApp/: pom.xml
ExternalApp/src/main/java/gov/uscis/web/config/: AppInitializer.java  AppMvcConfig.java  AppWebSecurityConfig.java
ExternalApp/src/main/java/gov/uscis/web/controllers/: Test.java
ExternalApp/src/main/java/gov/uscis/web/cors/: CORSFilter.java
ExternalApp/src/main/webapp/: index.jsp  saml-debug.jsp
ExternalApp/src/main/webapp/WEB-INF/: web.xml
UserAcctMgmt/: pom.xml
UserAcctMgmt/src/main/java/gov/uscis/web/config/: AppMvcConfig.java  AppWebSecurityConfig.java
UserAcctMgmt/src/main/java/gov/uscis/web/controllers/: RegistrationController.java  Test.java
UserAcctMgmt/src/main/webapp/: index.jsp
UserAcctMgmt/src/main/webapp/WEB-INF/: web.xml
UserAcctMgmt/src/main/webapp/app/: index.html
UserAcctMgmt/src/main/webapp/app/js/: app.js  controllers.js  services.js
UserAcctMgmt/src/main/webapp/app/partials/: partial1.html
salt/: top.sls
salt/apps/: externalapp.sls  useracct.sls  useracctmgmt.sls
salt/appserver/: server.xml  tomcat7.default  tomcat7.sls
salt/openam12/: binaries.sls  cleanup.sls  provision-config.sh  server.xml  tomcat-users.xml  tomcat7.default  tomcat7.sls
salt/openam12/config/: configuration.properties  externalapp-extended-metadata.xml  externalapp-metadata.xml  myidp-extended-metadata.xml  myidp-metadata.xml  useracctmgmt-extended-metadata.xml  useracctmgmt-metadata.xml
salt/requirements/: essential.sls  fslimits.sls  jdk7.sls  limits.conf  sysctl.conf
